{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "strict": true,
        "alwaysStrict": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["node_modules/@types"],
        "outDir": "dist",
        "baseUrl": ".",
        "removeComments": true,
        "skipLibCheck": true,
        "lib": ["es2017", "es6", "es2016", "esnext"],
        "declaration": false,
        "skipDefaultLibCheck": true,
        "paths": {
            "*": ["node_modules/*", "./*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
